<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      * {
        box-sizing: border-box;
        user-select: none;
      }

      html,
      body,
      #root {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: sans-serif;
        overflow: hidden;
        transition: opacity 1s ease-out;
      }

      #cursor {
        position: absolute;
        top: 0;
        left: 0;
        width: 32px;
        height: 32px;
        z-index: 9999;
        background-image: url('./public/cursor.png');
        transition: opacity 1s ease-out;
      }
    </style>
  </head>
  <body>
    <div id="cursor"></div>
    <div id="root"></div>
    <script src="./dist/loadscreen.js"></script>
  </body>
</html>
