<html>
  <head>
    <link href="ui.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="ui hidden">
      <h1>User Interface test</h1>
    </div>
    <script src="ui.js"></script>
  </body>
</html>
